# kafka

./: README.md
kafka-101/: dependency-reduced-pom.xml  pom.xml
kafka-101-springboot/: pom.xml
kafka-101-springboot/src/main/java/net/samitkumar/kafka101springboot/: Consumer.java  Kafka101SpringbootApplication.java  Producer.java
kafka-101-springboot/src/test/java/net/samitkumar/kafka101springboot/: Kafka101SpringbootApplicationTests.java
kafka-101/src/main/java/net/samitkumar/: ConsumerClient.java  KafkaConsumerExample.java  ProducerClient.java  Utility.java
kafka-101/src/test/java/net/samitkumar/: package-info.java
